<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul,ol,li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
        }
        li:hover{
            cursor: pointer;
        }
        #box{
            width: 400px;
            height: 200px;
            background-color: hotpink;
        }
        #product{
            width: 100%;
            height: 100%;
            background-color: hotpink;
        }
        .w1{
            width: 300px;
            height: 300px;
        }
        #product img{
            width: 100px;
            height: 100px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

    $("#product li:first-of-type").click(function(){

    $("#cimg").attr("src","/img/best/BEST1.jpg");

    });

    $("#product li:nth-of-type(2)").click(function(){

    $("#cimg").attr("src","/img/best/BEST1_1.jpg");

    });

    $("#product li:nth-of-type(3)").click(function(){

    $("#cimg").attr("src","/img/best/BEST2.jpg");

}); 


    });
    </script>
</head>
<body>
    <div id="box">
        <img src="/img/best/BEST1.jpg" alt="best1" class="w1" id="cimg">
        <div id="product">
            <ul>
                <li>
                    <img src="/img/best/BEST1.jpg" alt="best1">
                </li>
                <li>
                    <img src="/img/best/best1_1.jpg" alt="best1_1">

                </li>
                <li>
                    <img src="/img/best/BEST2.jpg" alt="best1_2">

                </li>
            </ul>
        </div>
    </div>
</body>
</html>